# sqstats

./: .gitignore  README.md  local.properties.example  pom.xml  readme.md  todo.md
assembly/: assembly-all.xml  pom.xml
cfg/: pom.xml
cfg/src/main/resources/config/: aux-host-method-result.sql  clienthost.sql  contenttype.sql  cron.daily_sqstats  cron.monthly_sqstats  cron.weekly_sqstats  cron.yearly_sqstats  ddl_parsed.sql  downloads.sql  pg-schema.sql  readme  reports-base.sql  reports-daily.sql  reports-monthly.sql  reports-weekly.sql  reports-year.sql  reports.sql  reportsbase-insert-old.sh  reportsbase-insert-old.sql  rsyslog.d_10-squid.conf  rsyslog.d_25-squid.conf  run.sql  sitegroup-data.sql  sitegroup-insert-old.sql  sitegroup.sql  squid.conf  squidevents.sql  systemevents_trigger.sql
www/: example.rpt.txt  pom.xml  with-params-2col.rpt.txt.example  with-params.rpt.txt.example  without-params.rpt.txt.example
www/src/main/ex/: getp.xsl  getp2.xsl  p1t.xml  param1.xsl  param2.xsl  run.txt  s.xml
www/src/main/java/sqstats/rs/: AbstractRS.java  App.java  NotFoundExceptionMapper.java  Utils.java
www/src/main/java/sqstats/rs/filters/: CORSandJSONPFilter.java  GenericFilter.java
www/src/main/java/sqstats/rs/reports/: ReportService.java
www/src/main/java/sqstats/rs/reports/dns/: ClientAddressLookupService.java  IClientAddressStorage.java  PlanSqlClientAddressStorage.java
www/src/main/java/sqstats/rs/reports/raw/: RawReportsRS.java  RawXmlReport.java  ReportService.java
www/src/main/java/sqstats/rs/reports/raw/meta/: IReportMetaLoader.java  PlanReportMetaLoader.java
www/src/main/java/sqstats/rs/reports/xml/: ReportError.java  ReportMeta.java  ReportParam.java  XsltMeta.java
www/src/main/java/sqstats/rs/reports/xslt/: Report.java  ReportsRS.java  XsltMeta.java
www/src/main/java/sqstats/rs/reports/xslt/meta/: IReportXsltMetaLoader.java  PlanReportXsltMetaLoader.java
www/src/main/java/sqstats/xml/tools/: MapWrapper.java
www/src/main/reports/: .gitignore  day_client_download.rpt.txt  day_client_download.xsl  day_client_url_download.rpt.txt  day_client_url_download.xsl  day_sums.rpt.txt  day_sums.xsl  day_sums_client.rpt.txt  day_sums_client.xsl  day_sums_client_site.rpt.txt  day_sums_client_site.xsl  day_sums_site.rpt.txt  day_sums_site.xsl  download_content_types.rpt.txt  download_content_types.xsl  errors.xsl  month_client_download.rpt.txt  month_client_download.xsl  month_client_url_download.rpt.txt  month_client_url_download.xsl  month_sums.rpt.txt  month_sums.xsl  month_sums_client.rpt.txt  month_sums_client.xsl  month_sums_client_site.rpt.txt  month_sums_client_site.xsl  month_sums_site.rpt.txt  month_sums_site.xsl  reports.xsl  sitegroup.rpt.txt  sitegroup.xsl  week_client_download.rpt.txt  week_client_download.xsl  week_client_url_download.rpt.txt  week_client_url_download.xsl  week_sums.rpt.txt  week_sums.xsl  week_sums_client.rpt.txt  week_sums_client.xsl  week_sums_client_site.rpt.txt  (+13 more)
www/src/main/resources/: sqstats.cfg
www/src/main/webapp/: 404.jsp  about.html  error.jsp  index.html  maintenance.html
www/src/main/webapp/WEB-INF/: web.xml
www/src/main/webapp/css/: appctl.css  main.css  maintenance.css
www/src/main/webapp/exp/: index.html
www/src/main/webapp/js/: .gitignore  app.js  controllers.js  directives.js  factory.js  main.js  maintenance.js
www/src/main/webapp/part/: about.html  list.html  report.html
www/src/main/webres/: posgresql-ds.xml
www/src/test/reports/: bad.rpt.txt  bad2.rpt.txt  bad3.rpt.txt  simple.xsl  with-params-2col.rpt.txt  with-params.rpt.txt  without-params.rpt.txt
