<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Статистика Squid</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet"
              href="/css/bootstrap/336/css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css"/>

        <style>
            /*https://css-tricks.com/snippets/css/transparent-background-images/*/
            body::after {
                content: "";
                background-image: url("i/squids.jpg");
                background-size:cover;   
                opacity: 0.5;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;   
            }
            #menu {
                opacity: 0.5; 
                border: none;
            }

            #menu img {
                opacity: 0.5; 
            }
            #menu .container{
                width: 99%;
            }
            #menu a{
               font-weight: bolder;
            }
            #main{
                padding: 70px 15px;
            }

            #report-list {
                font-size: xx-large;
                width: 12%;
                margin: 0 auto;
            }

            .navbar-brand {
                font-style:italic;
            }
            
        </style>

    </head>

    <body>

        <nav id="menu" class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/" title="Портал">
                        u.vkekrk.ru
                    </a>
                </div>

                <div class="nav navbar-nav navbar-right log-in" id="log-in">

                    <a class="navbar-link" href="#" title="Signed in as anonymous">
                        <img class="avatar" alt="anonymous avatar" 
                             src="i/anonymous.svg">
                    </a>

                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="maintenance.html" class="navbar-link">Maintenance</a></li>
                    <li><a href="about.html" class="navbar-link">About</a></li>
                </ul>

            </div>
        </nav>


        <div id="main" class="container">
            <div class="page-header">
                <h1>Статистика Squid
                    <small> mainly inspired by 
                        <a href="http://sourceforge.net/projects/sarg/">sarg</a>
                    </small>
                </h1>
            </div>


            <ul id="report-list">
                <li>
                    <a href="rs/xslt/day_sums" title="статистика по дням">Дни</a>
                </li>
		<li>
                    <a href="rs/xslt/week_sums" title="статистика по неделям">Недели</a>
                </li>
                <li>
                    <a class="link-disabled" href="#">Mесяцы</a>
                </li>
                <li>
                    <a class="link-disabled" href="#">Годы</a>
                </li>
            </ul>

        </div>

        <footer>
            <ul>
                <li><a href="https://github.com/alexrook/sqstats" title="просмотреть исходный код">GitHub</a></li>
            </ul>
            <p>2015 VKEK IT Dept</p>
        </footer>
    </body>
</html>
