# squid work with ${squid.syslog.facility}

$RepeatedMsgReduction off # one message per line to db
$ActionQueueType LinkedList # use asynchronous processing
$ActionQueueFileName dbq # set file name, also enables disk mode
$ActionResumeRetryCount 3 # retries on insert failure
${squid.syslog.facility}.*				:ompgsql:${db.host},${db.name},${db.username}
& stop




